<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type=”image/x-icon”/>
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 20px;
    }

    body {
      height: 100vh;
      overflow: hidden;
      width: 100vw;
    }

    main {
      background-color: #eee;
      border: .25rem solid #0ff;
      height: 100%;
      overflow: hidden;
      width: 100%;
    }

    ul {
      height: 100%;
      list-style: none;
      overflow-y: scroll;
      padding: .5rem;
      width: 100%;
    }

    ul li {
      display: flex;
      padding: 1.5rem .2rem;
      width: 100%;
    }

    ul li>p {
      background-color: #00f;
      border: .1rem solid #0ff;
      border-radius: .3rem;
      color: #f0f;
      padding: 0 .2rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 25rem;
    }

    ul li.textright {
      justify-content: flex-end;
    }

    ul li.textright>p {
      background-color: #f0f;
      color: #00f;
    }

    ul li:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <main>
    <ul>
    </ul>
  </main>
  <script type="text/javascript">
    var myKey = 'location_mydata';
    var myData = JSON.parse(localStorage.getItem(myKey)) || [];
    var myUl = document.querySelector('ul');

    function render() {
      myData.forEach(function (item, i) {
        if (item.type === 'NPC') {
          myUl.innerHTML += `<li><p>${item.text}</p></li>`;
        } else {
          myUl.innerHTML += `<li class="textright"><p>${item.text}</p></li>`;
        }
      });
      following();
    }
    render();

    function following() {
      if (myUl.scrollHeight > myUl.clientHeight) {
        myUl.scrollTop = myUl.scrollHeight - myUl.clientHeight;
      }
    }

    function replay() {
      // var replay = `我是编号为${Math.floor(Math.random()*1000)}的随机智能回应~`;
      var replay = {
        "唱首歌听听": ["不会唱", "唱什么", "说唱就唱啊"],
        "你是男孩还是女孩": ["女孩(害羞害羞~)", "boy"],
        "模特": ["维秘", "美女", "大长腿好身材"],
        "去旅游": ["穷游么", "去哪儿", "没钱，哪都不去cry~"],
        "三围多少": ["为什么要告诉你呢", "不能说的秘密，啦啦啦", "去问裁缝"],
        "吃饭了么": ["还没呢，饿死", "在吃中...", "还没吃呢", "吃饭是什么鬼，我要成仙了不需要吃饭的"],
        "在干什么呢": ["没干什么呀", "该干什么的都在干了", "吃饭睡觉打豆豆"],
        "打豆豆好玩吗": ["好玩啊", "哈哈哈哈哈哈哈，不可说", "你也可以试试让我打一下"],
        "我喜欢你": ["我也喜欢你", "神经病啊，我认识你吗?", "你谁啊，敢喜欢老娘", "什么什么，再说一次"],
        "你喜欢我吗": ["哎呀...", "不认识你", "喜欢你呀"],
        "你会唱小星星吗": ["不会呀", "会呀", "我会呀，你想让我教你吗"],
        "爸比": ["芭比..娃娃？", "我不是你的芭比，OK", "回家找你爸比去", "干嘛，乖啦", "爸爸的意思么", "我不是你的爸比"],
        "欧巴": ["我不是欧巴，ok？", "欧巴是什么鬼，能吃吗", "鸡皮疙瘩都有了", "说人话", "据我所知可能这个是韩文"],
        "看电影": ["好呀好呀，看什么", "去看战狼吗", "想看极盗车神", "没心情"],
        "七夕": ["单身狗，不过", "牛郎织女", "中国情人节"],
        "零食": ["就知道吃吃吃", "吃零食会胖的，不能吃", "妈妈说不能吃零食对身体不好"],
      }
      myData.push({ text: replay, type: 'NPC' });
      document.querySelector('ul').innerHTML = '';
      render();
      localStorage.setItem(myKey, JSON.stringify(myData));
    };

    window.addEventListener('message', function (e) {
      console.log('e: ' + e + ' e.data: ' + e.data);
      myData.push({ text: e.data, type: 'PC' });
      myUl.innerHTML = '';
      render();
      localStorage.setItem(myKey, JSON.stringify(myData));
      replay();
    });

    myUl.addEventListener('click', function (e) {
      var T = e.target;
      if (T.nodeName === 'P') {
        var index = [].indexOf.call(this.children, T.parentElement);
        myData.splice(index, 1);
        localStorage.setItem(myKey, JSON.stringify(myData));
        this.removeChild(T.parentElement);
      }
    })
  </script>
</body>

</html>